{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "experimentalDecorators": true,
    "baseUrl": "..",
    "paths": { "@avg-studio/sdk": ["./sdk/index.ts"] }
  }
}
